\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}People}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contacts}{4}}
\newlabel{SubSec:Contacts}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Guidelines for posting to the mailing list}{5}}
\newlabel{SubSec:Guidelines}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Terms of use}{6}}
\newlabel{SubSec:Terms}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Download}{6}}
\newlabel{SubSec:Download}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prerequisites}{7}}
\newlabel{Sec:Installation}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {configure}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Manual configuration}{10}}
\newlabel{SubSec:manconf}{{2.3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Libraries}{10}}
\newlabel{Sec:Libraries}{{2.4}{10}}
\@writefile{toc}{\contentsline {paragraph}{BLAS and LAPACK}{10}}
\@writefile{toc}{\contentsline {paragraph}{FFT}{11}}
\@writefile{toc}{\contentsline {paragraph}{MPI libraries}{11}}
\@writefile{toc}{\contentsline {paragraph}{Other libraries}{11}}
\@writefile{toc}{\contentsline {paragraph}{If optimized libraries are not found}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Compilation}{12}}
\newlabel{SubSec:Compilation}{{2.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Running tests and examples}{13}}
\newlabel{SubSec:Examples}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Installation tricks and problems}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}All architectures}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Intel Xeon Phi}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Cray machines}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}IBM AIX}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}IBM BlueGene}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Linux PC}{17}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with gfortran}{17}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with g95}{17}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with Pathscale compiler}{17}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with Sun Studio compiler}{18}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with AMD Open64 suite}{18}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with Intel compiler (ifort)}{18}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with MKL libraries}{19}}
\@writefile{toc}{\contentsline {paragraph}{Linux PCs with ACML libraries}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Linux PC clusters with MPI}{19}}
\newlabel{SubSec:LinuxPCMPI}{{2.7.7}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Mac OS}{20}}
\@writefile{toc}{\contentsline {paragraph}{Detailed installation instructions for Mac OS X 10.6}{20}}
\@writefile{toc}{\contentsline {paragraph}{Compilation with GNU compilers}{20}}
\@writefile{toc}{\contentsline {paragraph}{Compilation with Intel compilers}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelism}{22}}
\newlabel{Sec:para}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Understanding Parallelism}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Running on parallel machines}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parallelization levels}{23}}
\@writefile{toc}{\contentsline {paragraph}{About communications}{24}}
\@writefile{toc}{\contentsline {paragraph}{Choosing parameters}{24}}
\@writefile{toc}{\contentsline {paragraph}{Massively parallel calculations}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Understanding parallel I/O}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tricks and problems}{25}}
\newlabel{SubSec:badpara}{{3.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{Trouble with input files}{26}}
\@writefile{toc}{\contentsline {paragraph}{Trouble with MKL and MPI parallelization}{26}}
\@writefile{toc}{\contentsline {paragraph}{Trouble with compilers and MPI libraries}{27}}
