\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Who should read (and who should {\em  write}) this guide}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Who may read this guide but will not necessarily profit from it}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General structure of \texttt  {ph.x}}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GRID parallelization and recover}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallelization}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Files produced by ph.x}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The routines of the PHonon package}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Suggestion for developers}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}File Formats}{23}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{27}{section.9}}
