&Environ
   environ_type = 'water',
   verbose = 5,
   eps_mode = 'full',
   tolrhopol = 1d-13,
   !environ_restart = .true.,
   semiconductor_region = .TRUE.,
  ! env_dielectric_regions = 2
  ! env_external_charges = 1
/
&semiconductor
   dopant_type = 'n',
   dopant_concentration = 1d18, ! In units of cm^-3
   slab_direction = 'z',
   sc_dielectric = 11.7,
   electrode_charge = 0.001,    ! In units of e
   !helmholtz_distance = 10,    ! In units of bohr
   sc_cutoff = 34.02,   ! In units of bohr
   flatband_calc = 'from_scratch', !Can also choose 'from_input'
   !flatband_fermi = -4.3529,
   !flatband_dir = '../'
   !chg_thr =1.0D-6    ! Default of 1d-5 is pretty good
	               ! for small charges
   !macro_avg_window = 7.0  !In units of bohr
/
